name: publish to pypi test

on:
  release:
    types: [released]

jobs:
  build:
    name: Build the pypractice package
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: false
      - uses: actions/setup-python@v5
        with:
          python-version: '3.13'
          cache: pip
      - name: install build tools
        run: |
          python -m pip install -U pip
          python -m pip install build
      - name: build binary and wheel
        run: |
          python -m build
      - name: store compiled assets
        uses: actions/upload-artifact@v4
        with:
          name: python-package-distributions
          path: dist/

  publish-to-test-pypi:
    name: publish package to PyPI Test instance
    if: startsWith(github.ref, 'refs/tags/')
    needs:
      - build
    runs-on: ubuntu-latest
    environment:
      name: pypiTest
      url: https://test.pypi.org/p/pypractice
    permissions:
      id-token: write
    steps:
      - name: download build assets
        uses: actions/download-artifact@v4
        with:
          name: python-package-distributions
          path: dist/
      - name: publish to pypiTest
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          repository-url: https://test.pypi.org/legacy/
      